<!DOCTYPE html>
<html>

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <meta property="og:url"
    content="https://matthieu-lombardia.github.io/P6_Cr-ez-un-site-accessible-pour-une-plateforme-de-photographes/" />
  <meta property="og:title" content="Fisheye - Plateforme de Photographes" />
  <meta property="og:description" content="Découvrez de nombreux photographes talenteux" />
  <meta property="og:image"
    content="https://matthieu-lombardia.github.io/P6_Cr-ez-un-site-accessible-pour-une-plateforme-de-photographes/assets/images/logo.png" />

  <title>Fisheye</title>
</head>

<!--COMMENTS -->

<body>
  <header>
    <img src="assets/images/logo.png" class="logo" />
    <h1>Nos photographes</h1>
  </header>
  <main id="main">
    <div class="photographer_section"></div>
  </main>
  <script src="scripts/factories/photographer.js"></script>
  <script src="scripts/pages/index.js"></script>
</body>

</html>